server.port=${port:8082}
spring.datasource.url=jdbc:postgresql://localhost:5432/dermato
spring.datasource.username=teledermato
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
multipart.maxFileSize=10Mb